<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>JAVAEE基础——计算机的存储规则 | 亢子航的技术博客</title><meta name="author" content="亢子航"><meta name="copyright" content="亢子航"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、计算机的存储规则1、三类数据​				文本、图片、声音 2、在计算机中一切数据都是以二进制的形式来存储的什么是二进制​				 十进制：0123456789  逢十进一，借一当十 ​				 二进制：01 逢二进一，借一当二 ​				 十进制中的0——–&gt;二进制中的0 ​				 十进制中的1——–&gt;二进制中的1 ​				 十进制中的2——–&gt;二进制中的10 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVAEE基础——计算机的存储规则">
<meta property="og:url" content="http://kangzihang1109.github.io/2023/01/02/JAVASE02/index.html">
<meta property="og:site_name" content="亢子航的技术博客">
<meta property="og:description" content="一、计算机的存储规则1、三类数据​				文本、图片、声音 2、在计算机中一切数据都是以二进制的形式来存储的什么是二进制​				 十进制：0123456789  逢十进一，借一当十 ​				 二进制：01 逢二进一，借一当二 ​				 十进制中的0——–&gt;二进制中的0 ​				 十进制中的1——–&gt;二进制中的1 ​				 十进制中的2——–&gt;二进制中的10 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-02T03:40:48.000Z">
<meta property="article:modified_time" content="2023-01-02T11:31:37.905Z">
<meta property="article:author" content="亢子航">
<meta property="article:tag" content="JAVAEE基础">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://kangzihang1109.github.io/2023/01/02/JAVASE02/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JAVAEE基础——计算机的存储规则',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-02 19:31:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">亢子航的技术博客</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JAVAEE基础——计算机的存储规则</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-02T03:40:48.000Z" title="发表于 2023-01-02 11:40:48">2023-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-02T11:31:37.905Z" title="更新于 2023-01-02 19:31:37">2023-01-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JAVAEE%E5%9F%BA%E7%A1%80/">JAVAEE基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="JAVAEE基础——计算机的存储规则"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、计算机的存储规则"><a href="#一、计算机的存储规则" class="headerlink" title="一、计算机的存储规则"></a>一、计算机的存储规则</h1><h2 id="1、三类数据"><a href="#1、三类数据" class="headerlink" title="1、三类数据"></a>1、三类数据</h2><p>​				文本、图片、声音</p>
<h2 id="2、在计算机中一切数据都是以二进制的形式来存储的"><a href="#2、在计算机中一切数据都是以二进制的形式来存储的" class="headerlink" title="2、在计算机中一切数据都是以二进制的形式来存储的"></a>2、在计算机中一切数据都是以二进制的形式来存储的</h2><h3 id="什么是二进制"><a href="#什么是二进制" class="headerlink" title="什么是二进制"></a>什么是二进制</h3><p>​				 十进制：0123456789  逢十进一，借一当十</p>
<p>​				 二进制：01 逢二进一，借一当二</p>
<p>​				 十进制中的0——–&gt;二进制中的0</p>
<p>​				 十进制中的1——–&gt;二进制中的1</p>
<p>​				 十进制中的2——–&gt;二进制中的10</p>
<p>​				 十进制中的3——–&gt;二进制中的11</p>
<p>​				 十进制中的4——–&gt;二进制中的100</p>
<h2 id="3、Java中的进制规定（JDK7及以后的特性）"><a href="#3、Java中的进制规定（JDK7及以后的特性）" class="headerlink" title="3、Java中的进制规定（JDK7及以后的特性）"></a>3、Java中的进制规定（JDK7及以后的特性）</h2><p>​				二进制代码中以0b开头</p>
<p>​				十进制代码不加任何前缀</p>
<p>​				八进制代码中以0开头</p>
<p>​				十六进制代码中以0x开头</p>
<h2 id="4、计算机为什么使用二进制？"><a href="#4、计算机为什么使用二进制？" class="headerlink" title="4、计算机为什么使用二进制？"></a>4、计算机为什么使用二进制？</h2><p>​				（1）、技术实现简单：计算机是由逻辑电路组成，逻辑电路通常只有两个状态，开关的接通与断开，这两种状态正好可以用“1”和“0”表示。</p>
<p>​				（2）、抗干扰能力强，可靠性高：二进制中只使用0和1两个数字，传输和处理时不易出错，因而可以保障计算机具有很高</p>
<p>的可靠性。</p>
<p>​				（3）、运算规则简单：与十进制数相比，二进制数的运算规则要简单得多，这不仅可以使运算器的结构得到简化，而且有</p>
<p>利于提高运算速度。</p>
<p>​				（4）、适合逻辑运算：逻辑代数是逻辑运算的理论依据，二进制只有两个数码，正好与逻辑代数中的“真”和“假”相吻合。</p>
<p>​				（5）、易于进行转换：二进制数与十进制数之间的转换相当容易。人们使用计算机时可以仍然使用自己所习惯的十进制数，</p>
<p>而计算机将其自动转换成二进制数存储和处理，输出处理结果时又将二进制数自动转换成十进制数，这给工作带来极大的方便。</p>
<h2 id="5、计算机中的文本数据存储（数字转二进制，字母和汉字查询码表）"><a href="#5、计算机中的文本数据存储（数字转二进制，字母和汉字查询码表）" class="headerlink" title="5、计算机中的文本数据存储（数字转二进制，字母和汉字查询码表）"></a>5、计算机中的文本数据存储（数字转二进制，字母和汉字查询码表）</h2><h2 id="6、计算机中的图片数据存储（通过每个像素点中的RGB三原色来存储）"><a href="#6、计算机中的图片数据存储（通过每个像素点中的RGB三原色来存储）" class="headerlink" title="6、计算机中的图片数据存储（通过每个像素点中的RGB三原色来存储）"></a>6、计算机中的图片数据存储（通过每个像素点中的RGB三原色来存储）</h2><p>​				图片数据分为：黑白图，灰度图，彩色图</p>
<p>​				分辨率，像素，三原色</p>
<h3 id="（1）黑白图"><a href="#（1）黑白图" class="headerlink" title="（1）黑白图"></a>（1）黑白图</h3><h1 id=""><a href="#" class="headerlink" title=""></a><img src="https://kangzihangblog.oss-cn-beijing.aliyuncs.com/images/1.jpg" style="zoom: 50%;" /></h1><h3 id="（2）灰度图"><a href="#（2）灰度图" class="headerlink" title="（2）灰度图"></a>（2）灰度图</h3><h1 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="https://kangzihangblog.oss-cn-beijing.aliyuncs.com/images/2.jpg" style="zoom: 33%;" /></h1><h3 id="3）彩色图片"><a href="#3）彩色图片" class="headerlink" title="(3）彩色图片"></a>(3）彩色图片</h3><p>​	<strong>计算机每个像素点都是由红绿蓝组成的，每个像素点将三原色设置为不同的值，从而产生不同的颜色，生产彩色图</strong></p>
<p><img src="https://kangzihangblog.oss-cn-beijing.aliyuncs.com/images/3.jpg"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​					1.计算机中的颜色都是采用光学三原色</p>
<p>​					2.分别为：红绿蓝。也称为RGB。</p>
<p>​					3.可以写成十进制形式。（255，255，255）</p>
<p>​					4.也可以写成十六进制形式（FFFFFF）</p>
<h2 id="7、计算机中声音数据的存储（对声音波形进行采样再存储）"><a href="#7、计算机中声音数据的存储（对声音波形进行采样再存储）" class="headerlink" title="7、计算机中声音数据的存储（对声音波形进行采样再存储）"></a>7、计算机中声音数据的存储（对声音波形进行采样再存储）</h2><h1 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="https://kangzihangblog.oss-cn-beijing.aliyuncs.com/images/4.jpg" style="zoom:33%;" /></h1><p><strong>下测采样点会尽可能去还原声音（红线），越密集越接近原本的声音</strong></p>
<h1 id="-3"><a href="#-3" class="headerlink" title=""></a><img src="https://kangzihangblog.oss-cn-beijing.aliyuncs.com/images/image-20221225055906460.png" style="zoom:50%;" /></h1><h1 id="-4"><a href="#-4" class="headerlink" title=""></a><img src="https://kangzihangblog.oss-cn-beijing.aliyuncs.com/images/image-20221225060052740.png" style="zoom: 50%;" /></h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://kangzihang1109.github.io">亢子航</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kangzihang1109.github.io/2023/01/02/JAVASE02/">http://kangzihang1109.github.io/2023/01/02/JAVASE02/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kangzihang1109.github.io" target="_blank">亢子航的技术博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JAVAEE%E5%9F%BA%E7%A1%80/">JAVAEE基础</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/02/JAVASE01/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JAVAEE基础——CMD，JDK，关键字，字面量，特殊字符，变量</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/02/JAVASE03/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JAVAEE基础——基本数据类型，标识符，Scanner键盘录入</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/01/02/JAVASE01/" title="JAVAEE基础——CMD，JDK，关键字，字面量，特殊字符，变量"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-02</div><div class="title">JAVAEE基础——CMD，JDK，关键字，字面量，特殊字符，变量</div></div></a></div><div><a href="/2023/01/02/JAVASE03/" title="JAVAEE基础——基本数据类型，标识符，Scanner键盘录入"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-02</div><div class="title">JAVAEE基础——基本数据类型，标识符，Scanner键盘录入</div></div></a></div><div><a href="/2023/01/02/JAVASE04/" title="JAVAEE基础——运算符，表达式，算数运算符，数据类型的转换，“+”运算的三种操作"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-02</div><div class="title">JAVAEE基础——运算符，表达式，算数运算符，数据类型的转换，“+”运算的三种操作</div></div></a></div><div><a href="/2023/01/02/JAVASE05/" title="JAVAEE基础——自增自减运算符，赋值运算符、关系运算符、逻辑运算符、短路逻辑运算符"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-02</div><div class="title">JAVAEE基础——自增自减运算符，赋值运算符、关系运算符、逻辑运算符、短路逻辑运算符</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">亢子航</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%AD%98%E5%82%A8%E8%A7%84%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">一、计算机的存储规则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%B8%89%E7%B1%BB%E6%95%B0%E6%8D%AE"><span class="toc-number">1.1.</span> <span class="toc-text">1、三类数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E4%B8%80%E5%88%87%E6%95%B0%E6%8D%AE%E9%83%BD%E6%98%AF%E4%BB%A5%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%9D%A5%E5%AD%98%E5%82%A8%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text">2、在计算机中一切数据都是以二进制的形式来存储的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">什么是二进制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Java%E4%B8%AD%E7%9A%84%E8%BF%9B%E5%88%B6%E8%A7%84%E5%AE%9A%EF%BC%88JDK7%E5%8F%8A%E4%BB%A5%E5%90%8E%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3、Java中的进制规定（JDK7及以后的特性）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">4、计算机为什么使用二进制？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%EF%BC%88%E6%95%B0%E5%AD%97%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%8C%E5%AD%97%E6%AF%8D%E5%92%8C%E6%B1%89%E5%AD%97%E6%9F%A5%E8%AF%A2%E7%A0%81%E8%A1%A8%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">5、计算机中的文本数据存储（数字转二进制，字母和汉字查询码表）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%EF%BC%88%E9%80%9A%E8%BF%87%E6%AF%8F%E4%B8%AA%E5%83%8F%E7%B4%A0%E7%82%B9%E4%B8%AD%E7%9A%84RGB%E4%B8%89%E5%8E%9F%E8%89%B2%E6%9D%A5%E5%AD%98%E5%82%A8%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">6、计算机中的图片数据存储（通过每个像素点中的RGB三原色来存储）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E9%BB%91%E7%99%BD%E5%9B%BE"><span class="toc-number">1.6.1.</span> <span class="toc-text">（1）黑白图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%81%B0%E5%BA%A6%E5%9B%BE"><span class="toc-number">2.0.1.</span> <span class="toc-text">（2）灰度图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-1"><span class="toc-number">3.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%89%E5%BD%A9%E8%89%B2%E5%9B%BE%E7%89%87"><span class="toc-number">3.0.1.</span> <span class="toc-text">(3）彩色图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.0.2.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E5%A3%B0%E9%9F%B3%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%EF%BC%88%E5%AF%B9%E5%A3%B0%E9%9F%B3%E6%B3%A2%E5%BD%A2%E8%BF%9B%E8%A1%8C%E9%87%87%E6%A0%B7%E5%86%8D%E5%AD%98%E5%82%A8%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">7、计算机中声音数据的存储（对声音波形进行采样再存储）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-2"><span class="toc-number">4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-3"><span class="toc-number">5.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-4"><span class="toc-number">6.</span> <span class="toc-text"></span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/02/JAVASE01/" title="JAVAEE基础——CMD，JDK，关键字，字面量，特殊字符，变量"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JAVAEE基础——CMD，JDK，关键字，字面量，特殊字符，变量"/></a><div class="content"><a class="title" href="/2023/01/02/JAVASE01/" title="JAVAEE基础——CMD，JDK，关键字，字面量，特殊字符，变量">JAVAEE基础——CMD，JDK，关键字，字面量，特殊字符，变量</a><time datetime="2023-01-02T03:40:48.000Z" title="发表于 2023-01-02 11:40:48">2023-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/02/JAVASE02/" title="JAVAEE基础——计算机的存储规则"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JAVAEE基础——计算机的存储规则"/></a><div class="content"><a class="title" href="/2023/01/02/JAVASE02/" title="JAVAEE基础——计算机的存储规则">JAVAEE基础——计算机的存储规则</a><time datetime="2023-01-02T03:40:48.000Z" title="发表于 2023-01-02 11:40:48">2023-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/02/JAVASE03/" title="JAVAEE基础——基本数据类型，标识符，Scanner键盘录入"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JAVAEE基础——基本数据类型，标识符，Scanner键盘录入"/></a><div class="content"><a class="title" href="/2023/01/02/JAVASE03/" title="JAVAEE基础——基本数据类型，标识符，Scanner键盘录入">JAVAEE基础——基本数据类型，标识符，Scanner键盘录入</a><time datetime="2023-01-02T03:40:48.000Z" title="发表于 2023-01-02 11:40:48">2023-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/02/JAVASE04/" title="JAVAEE基础——运算符，表达式，算数运算符，数据类型的转换，“+”运算的三种操作"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JAVAEE基础——运算符，表达式，算数运算符，数据类型的转换，“+”运算的三种操作"/></a><div class="content"><a class="title" href="/2023/01/02/JAVASE04/" title="JAVAEE基础——运算符，表达式，算数运算符，数据类型的转换，“+”运算的三种操作">JAVAEE基础——运算符，表达式，算数运算符，数据类型的转换，“+”运算的三种操作</a><time datetime="2023-01-02T03:40:48.000Z" title="发表于 2023-01-02 11:40:48">2023-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/02/JAVASE05/" title="JAVAEE基础——自增自减运算符，赋值运算符、关系运算符、逻辑运算符、短路逻辑运算符"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JAVAEE基础——自增自减运算符，赋值运算符、关系运算符、逻辑运算符、短路逻辑运算符"/></a><div class="content"><a class="title" href="/2023/01/02/JAVASE05/" title="JAVAEE基础——自增自减运算符，赋值运算符、关系运算符、逻辑运算符、短路逻辑运算符">JAVAEE基础——自增自减运算符，赋值运算符、关系运算符、逻辑运算符、短路逻辑运算符</a><time datetime="2023-01-02T03:40:48.000Z" title="发表于 2023-01-02 11:40:48">2023-01-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 亢子航</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>